<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".index"
    tools:showIn="@layout/app_bar_index">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D3D3D3">

        <TextView
            android:id="@+id/index_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D3D3D3"
            android:text="Audit Overview"
            android:textColor="#000"
            android:paddingTop="45dp"
            android:paddingLeft="10dp"
            android:textSize="20dp"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_below="@+id/index_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D3D3D3"/>
       <!--<org.eazegraph.lib.charts.PieChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="8dp"
            app:egLegendTextSize="18sp"
            app:egUsePieRotation="true"
            app:egValueTextSize="36sp"/>-->
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>